import scrapy
from scrapy_splash import SplashRequest
import json

class MuseumSpider(scrapy.Spider):
    name = "museum"
    allowed_domains = ["museumsofindia.gov.in"]
    start_urls = ["https://museumsofindia.gov.in/repository/collection/ObjectType?museum=nkm_hyd"]
    
    # Define a start_requests function to connect scrapy and splash
    def start_requests(self):
        # Define the Lua script if it's required
        lua_script = """
            function main(splash, args)
                assert(splash:go(args.url))
                assert(splash:wait(0.5))
                return {
                    html = splash:html(),
                }
            end
        """
        
        yield SplashRequest(
            url='https://museumsofindia.gov.in/repository/record/nkm_hyd-mar-scu-0001-1',
            callback=self.parse,
            endpoint='execute',
            args={'lua_source': lua_script}
        )

    # Let's verify if the connection splash-scrapy is working getting the html
    def parse(self, response):
        # Extracting table data
        rows = response.xpath('//*[@id="mCSB_1_container"]/table/tbody/tr')
        table_data = {}
        for row in rows:
            th_text = row.xpath('./th/text()').get().strip()
            td_text = row.xpath('./td/text()').get().strip()
            table_data[th_text] = td_text
        
        # Extracting image URLs
        image_urls = response.xpath('//div[@class="carousel-inner"]//img/@src').getall()
        
        # Constructing full image URLs
        full_image_urls = [response.urljoin(url) for url in image_urls]
        
        # Yielding table data and image URLs
        yield {
            'table_data': table_data,
            'image_urls': full_image_urls
        }
